CTP_PROJECT_KEY=ecommerce-app
CTP_CLIENT_SECRET=DZOEmp4kxNcRtBD8F4azxip6kuq1N9tZ
CTP_CLIENT_ID=ZkSpJUyqsxisyvJqQ1j3KAq-
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=view_categories:ecommerce-app manage_my_profile:ecommerce-app manage_my_shopping_lists:ecommerce-app manage_my_business_units:ecommerce-app manage_my_quote_requests:ecommerce-app manage_my_payments:ecommerce-app create_anonymous_token:ecommerce-app manage_my_quotes:ecommerce-app manage_my_orders:ecommerce-app view_published_products:ecommerce-app
